style_task:
  container:
    dockerfile: .ci/debian/Dockerfile
    cpu: 1
    memory: 1G
  clang-format_script:
    - git fetch origin master
    - git diff -U0 --no-color $(git merge-base origin/master HEAD) | scripts/clang-format-diff.py -p1


.build_template: &build_definition
  depends_on:
    - style
  env:
    PREFIX: /opt/tenzir
    MULE_SSH_KEY: "ENCRYPTED[b9aebb47f0f45d1af07797a742e7469835cac15ceb40ca1e5a82fe32c27435944990f7918a9ac0e9bbdcb7d9267a1e6d]"
  init_script:
    - git fetch origin
    - . .ci/scripts/initialize-env
  submodule_script:
    - .ci/scripts/submodule-update
  fingerprint_script:
    - cat PACKAGE_NAME
  build_script:
    - TARGET=all .ci/scripts/build-target
  unit_test_script:
    - TARGET=test .ci/scripts/build-target
  integration_test_script: >
    if ! TARGET=integration .ci/scripts/build-target; then
      tar -czf "$(cat ARTIFACT_NAME).tar.gz" -C build vast-integration-test
      .ci/scripts/transfer-file "$(cat ARTIFACT_NAME).tar.gz" mule@tenzir.dfn-cert.de:/home/mule/integration/vast/
      echo "Download with: \`scp tenzir.dfn-cert.de:/home/mule/integration/vast/$(cat ARTIFACT_NAME).tar.gz .\`"
      false
    fi
  install_script:
    - TARGET=install .ci/scripts/build-target
  package_script:
    - TARGET=package .ci/scripts/build-target
  upload_script: >
    if [ "$CIRRUS_BRANCH" = "master" ]; then
      .ci/scripts/transfer-file "build/$(cat PACKAGE_NAME).tar.gz" mule@tenzir.dfn-cert.de:/home/mule/artifacts/
    fi

debian_task:
  name: Debian
  container:
    dockerfile: .ci/debian/Dockerfile
    cpu: 6
    memory: 24G
  env:
    CC: gcc-8
    CXX: g++-8
    matrix:
      - BUILD_TYPE: Release
      - BUILD_TYPE: Release
        CONFIGURE_FLAGS: -DBUILD_SHARED_LIBS:BOOL=OFF
      - BUILD_TYPE: Debug
        CONFIGURE_FLAGS: -DENABLE_ADDRESS_SANITIZER:BOOL=ON
      - BUILD_TYPE: Debug
        CONFIGURE_FLAGS: -DENABLE_ADDRESS_SANITIZER:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=OFF
  <<: *build_definition

freebsd_task:
  name: FreeBSD
  freebsd_instance:
    image: freebsd-12-0-release-amd64
    cpu: 6
    memory: 24G
  env:
    CC: cc
    CXX: c++
    matrix:
      - BUILD_TYPE: Release
      - BUILD_TYPE: Debug
        CONFIGURE_FLAGS: -DENABLE_ADDRESS_SANITIZER:BOOL=ON
  setup_script:
    - env ASSUME_ALWAYS_YES=YES pkg install git cmake ninja lang/python3 lang/python py36-pip base64 jq tcpdump rsync
  <<: *build_definition

macos_task:
  name: macOS Release
  osx_instance:
    image: mojave-xcode-10.2
  env:
    CC: cc
    CXX: c++
    BUILD_TYPE: Release
    PATH: /usr/local/opt/python/libexec/bin:$PATH
    DESTDIR: "$PWD"
  setup_script:
    - HOMEBREW_NO_AUTO_UPDATE=1 brew install openssl cmake git ninja python libpcap jq tcpdump rsync
  <<: *build_definition

release_task:
  name: Github Release
  trigger_type: manual
  depends_on:
    - Debian
    - FreeBSD
    - macOS Release
  env:
    MULE_SSH_KEY: ENCRYPTED[b9aebb47f0f45d1af07797a742e7469835cac15ceb40ca1e5a82fe32c27435944990f7918a9ac0e9bbdcb7d9267a1e6d]
    GITHUB_TOKEN: ENCRYPTED[2cf0740e2a8de7138c76b376bda7d702c1211fe61b25a19c4a4b10a512856f8d1468f6345b2de487b15a294117dad391]
  only_if: $CIRRUS_TAG != "" && $GITHUB_TOKEN != ""
  container:
    dockerfile: .ci/debian/Dockerfile
    cpu: 1
    memory: 1G
  setup_script:
    - echo "$MULE_SSH_KEY" | base64 --decode > mule_ssh_key && chmod 600 mule_ssh_key
  script:
    - ./.ci/scripts/conditional-release
